I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    image side larkstream talk = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    image side larkstream talk = ""
  File "C:\Users\rubbe\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1241, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\rubbe\Downloads\renpy-8.1.1-sdk\renpy\exports.py", line 335, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\rubbe\Downloads\renpy-8.1.1-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
VNGen 0.1
Tue Aug 29 21:20:09 2023
